<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>br.com.brother</groupId>
    <artifactId>brother-component</artifactId>
    <version>1.0.2</version>
  </parent>
  <artifactId>brother-component-api</artifactId>
  <packaging>jar</packaging>

  <name>Brother Component - API</name>
  <description>API REST</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- fluig dependecies -->
    <dependency>
      <groupId>com.fluig</groupId>
      <artifactId>foundation-common</artifactId>
      <version>${fluig.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fluig</groupId>
      <artifactId>foundation-sdk-service</artifactId>
      <version>${fluig.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fluig</groupId>
      <artifactId>fluig-sdk-api</artifactId>
      <version>${fluig.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fluig</groupId>
      <artifactId>fluig-sdk-common</artifactId>
      <version>${fluig.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fluig</groupId>
      <artifactId>fluig-sdk-keyring</artifactId>
      <version>${fluig.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fluig</groupId>
      <artifactId>fluig-api-tools</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>rt</artifactId>
      <version>2.3.2</version>
    </dependency>

    <!-- /fluig dependecies -->

    <!-- others -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
    <dependency>
      <groupId>oauth.signpost</groupId>
      <artifactId>signpost-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-xc</artifactId>
      <version>1.9.11</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxrs</artifactId>
      <version>3.0.6.Final</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-multipart-provider</artifactId>
      <version>3.0.6.Final</version>
    </dependency>


    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client</artifactId>
      <version>3.0.6.Final</version>
    </dependency>

    <!-- /others -->

  
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <archive>
            <manifestEntries>
              <Dependencies>org.slf4j, com.fluig.api, com.fluig.api.common</Dependencies>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

    </plugins>
    <finalName>${project.artifactId}</finalName>
  </build>


</project>