# brother

./: .gitignore  README.md  gulpfile.js  npm-shrinkwrap.json  package-lock.json  package.json  pnpm-lock.yaml
src/custom/: README.md  pom.xml
src/custom/custom-component-config/: pom.xml
src/custom/custom-component-config/src/main/resources/: component.xml  pages.xml
src/custom/custom-component-config/src/main/webapp/WEB-INF/: jboss-web.xml
src/custom/custom-component-entity/: pom.xml
src/custom/custom-component-entity/src/main/java/com/customcomponent/entity/: CustomApp.java  CustomCategory.java
src/custom/custom-component-layout/: pom.xml
src/custom/custom-component-layout-custom/: pom.xml
src/custom/custom-component-layout-custom/src/main/resources/: application.info  layout.ftl
src/custom/custom-component-layout-custom/src/main/webapp/WEB-INF/: jboss-web.xml
src/custom/custom-component-layout-custom/src/main/webapp/resources/css/: customcustomlayout.css
src/custom/custom-component-layout/src/main/resources/: application.info  layout.ftl
src/custom/custom-component-layout/src/main/webapp/WEB-INF/: jboss-web.xml
src/custom/custom-component-pack/: pom.xml
src/custom/custom-component-rest/: pom.xml
src/custom/custom-component-rest/src/main/java/com/customcomponent/: ApplicationConfig.java
src/custom/custom-component-rest/src/main/java/com/customcomponent/impl/: DocumentComponent.java  ECMFormDataComponent.java  MarketingDuplicatasComponent.java  MarketingEvidenciasComponent.java  MarketingFlowComponent.java  MarketingItemPrproComponent.java  MarketingItemSellinItComponent.java  MarketingItemSellinTgAcComponent.java  MarketingItemSellinTgComponent.java  MarketingItemSelloutComponent.java  MarketingItemSpiffItComponent.java  MarketingItemSpiffTgComponent.java  MarketingItemVpcEvtComponent.java  MarketingItemVpcOutrosComponent.java  MarketingNdComponent.java  MarketingTextosPortalComponent.java  ResumoVerbas.java  TenantComponent.java  UserComponent.java
src/custom/custom-component-rest/src/main/java/com/customcomponent/oauth/: OAuthConfig.java  OAuthRequest.java
src/custom/custom-component-rest/src/main/java/com/customcomponent/rest/: CustomActivateRest.java  CustomAppRest.java  CustomCategoryRest.java  MarketingComponentRest.java  ResumoVerbasRest.java  UploadComponentRest.java
src/custom/custom-component-rest/src/main/java/com/customcomponent/util/: ErrorStatus.java  RestConstant.java
src/custom/custom-component-rest/src/main/java/com/customcomponent/vo/: DocumentVO.java  ECMAppointmentVO.java  ECMAttachmentVO.java  ECMFormDataVO.java  ECMWorkflowVO.java  ItemEvidenciaVO.java  ItemVO.java  MarketingDuplicatasVO.java  MarketingEvidenciaVO.java  MarketingFlowVO.java  MarketingItemPrproVO.java  MarketingItemSellinItVO.java  MarketingItemSellinTgAcVO.java  MarketingItemSellinTgVO.java  MarketingItemSelloutVO.java  MarketingItemSpiffItVO.java  MarketingItemSpiffTgVO.java  MarketingItemVpcEvtVO.java  MarketingItemVpcOutrosVO.java  MarketingNdVO.java  MarketingTextosPortalVO.java  ResumoVerbasVO.java  TenantDataVO.java  TenantVO.java  UserVO.java
src/custom/custom-component-rest/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/custom/custom-component-service/: pom.xml
src/custom/custom-component-service/src/main/java/com/customcomponent/dao/: CustomAppDAO.java  CustomCategoryDAO.java
src/custom/custom-component-service/src/main/java/com/customcomponent/service/: CustomAppService.java  CustomCategoryService.java
src/custom/custom-component-widget/: pom.xml
src/custom/custom-component-widget-menu/: pom.xml
src/custom/custom-component-widget-menu/src/main/resources/: application.info  customwidgetmenu_pt_BR.properties  view.ftl
src/custom/custom-component-widget-menu/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/custom/custom-component-widget-menu/src/main/webapp/resources/css/: customwidgetmenu.css
src/custom/custom-component-widget-menu/src/main/webapp/resources/js/: customwidgetmenu.js
src/custom/custom-component-widget/src/main/resources/: application.info  customwidget.properties  customwidget_en_US.properties  customwidget_es.properties  customwidget_pt_BR.properties  edit.ftl  view.ftl
src/custom/custom-component-widget/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/custom/custom-component-widget/src/main/webapp/resources/js/: customwidget.js
src/java/: pom.xml
src/java/brother-component-api/: pom.xml
src/java/brother-component-api/src/main/java/com/brother/component/: DocumentComponent.java  ECMFormDataComponent.java  MarketingDuplicatasComponent.java  MarketingEvidenciasComponent.java  MarketingFlowComponent.java  MarketingItemPriceComponent.java  MarketingItemPrproComponent.java  MarketingItemSellinItComponent.java  MarketingItemSellinTgAcComponent.java  MarketingItemSellinTgComponent.java  MarketingItemSelloutComponent.java  MarketingItemSpiffItComponent.java  MarketingItemSpiffTgComponent.java  MarketingItemVpcEvtComponent.java  MarketingItemVpcOutrosComponent.java  MarketingNdComponent.java  MarketingTextosPortalComponent.java  ResumoVerbas.java  TenantComponent.java  UserComponent.java
src/java/brother-component-api/src/main/java/com/brother/oauth/: OAuthConfig.java  OAuthRequest.java
src/java/brother-component-api/src/main/java/com/brother/rest/: MarketingComponentRest.java  ResumoVerbasRest.java  UploadComponentRest.java
src/java/brother-component-api/src/main/java/com/brother/util/: ErrorStatus.java  RestConstant.java
src/java/brother-component-api/src/main/java/com/brother/vo/: DocumentVO.java  ECMAppointmentVO.java  ECMAttachmentVO.java  ECMFormDataVO.java  ECMWorkflowVO.java  ItemEvidenciaVO.java  (+20 more)
src/java/brother-component-config/: pom.xml
src/java/brother-component-config/src/main/java/com/brother/: ApplicationConfig.java
src/java/brother-component-config/src/main/resources/: component.xml
src/java/brother-component-config/src/main/webapp/WEB-INF/: jboss-web.xml
src/java/brother-component-pack/: pom.xml
src/java/brother-component-service/: .factorypath  pom.xml
(+268 files in other folders)
