<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.brother</groupId>
		<artifactId>brother-component</artifactId>
		<version>1.0.2</version>
	</parent>
	<artifactId>brother-component-pack</artifactId>
	<packaging>ear</packaging>

	<name>Brother Component - pack</name>
	<description>Modulo para empacotar o projeto Brother</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.com.brother</groupId>
			<artifactId>brother-component-service</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>br.com.brother</groupId>
			<artifactId>brother-component-api</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>br.com.brother</groupId>
			<artifactId>brother-component-config</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/application/META-INF</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<finalName>brother-component</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<version>6</version>
					<applicationName>Brother_Component</applicationName>
					<generateModuleId>false</generateModuleId>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<initializeInOrder>true</initializeInOrder>
					<security>
						<security-role>
							<role-name>sysadmin</role-name>
						</security-role>
						<security-role>
							<role-name>admin</role-name>
						</security-role>
						<security-role>
							<role-name>user</role-name>
						</security-role>
					</security>
					<modules>
						<webModule>
							<groupId>br.com.brother</groupId>
							<artifactId>brother-component-config</artifactId>
							<bundleFileName>brother-component-config.war</bundleFileName>
							<contextRoot>/brother-api</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
		<sourceDirectory>${java.src.dir}</sourceDirectory>
	</build>


</project>
