application.title=Custom Widget
label.widget.hello=Olá! Essa é uma widget simples
label.button.click=Clicar
msg.alert.ok=Uma mensagem de OK!
msg.today.is=Hoje é
label.button.load.table=Carregar tabela
msg.remove.selected.user=Deseja remove o usuário selecionado?
label.remove.user=Remover usuário
label.yes=Sim
label.no=Não
label.button.custom.rest.external=API Rest externa
label.button.custom.rest.internal=API Rest interna
label.license.ok=SlotID válido. License OK
label.license.non.ok=SlotID inválido. License NON OK
label.name=Nome
label.login=login
label.address=Endereço
label.email=email
label.phone=Telefone
label.delete=Delete
label.id=ID
msg.welcome=Olá {0}. Seja bem vindo!